\relax 
\citation{Mackie1996}
\citation{Przeworski1997}
\citation{Mackie1996}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Modernisation Theory}{1}}
\citation{Mackie1996}
\citation{Mackie1996}
\citation{Scott1999}
\citation{Scott1999}
\citation{Mackie1996}
\citation{Mackie1996}
\citation{Mackie1996}
\@writefile{toc}{\contentsline {section}{Rational Choice Theory}{2}}
\citation{Mackie1996}
\citation{Mackie1996}
\citation{Mackie1996}
\citation{Mackie1996}
\citation{Mackie1996}
\citation{Mackie1996}
\@writefile{toc}{\contentsline {section}{Structural Functionalism}{3}}
\citation{Mackie1996}
\citation{Mackie1996}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}}
\bibstyle{apalike}
\bibdata{proofofconcept}
\bibcite{Mackie1996}{Mackie, 1996}
\bibcite{Przeworski1997}{Przeworski and Limongi, 1997}
\bibcite{Scott1999}{Scott, 1999}
\@writefile{toc}{\contentsline {section}{References}{6}}
