\begin{thebibliography}{}

\bibitem[Mackie, 1996]{Mackie1996}
Mackie, G. (1996).
\newblock {Ending Footbinding and Infibulation: A Convention Account}.
\newblock {\em American Sociological Review}, 61(6):999 -- 1017.

\bibitem[Przeworski and Limongi, 1997]{Przeworski1997}
Przeworski, A. and Limongi, F. (1997).
\newblock {Modernization: Theories and Facts}.
\newblock {\em World Politics}, 49(02):155--183.

\bibitem[Scott, 1999]{Scott1999}
Scott, J. (1999).
\newblock {Rational choice theory}.
\newblock In Browning, G., Halcli, A., and Webster, F., editors, {\em
  Understanding Contemporary Societies: Theories of the Present}, chapter~9,
  pages 126--138. Sage Publications, London.

\end{thebibliography}
